# RandomCoffee

./: .gitignore  PyrusServices.sln
DevOps/: docker-compose.yml
RandomCoffee/: Dockerfile  Program.cs  RandomCoffee.csproj  appsettings.json
RandomCoffee/Database/: AppDbContext.cs
RandomCoffee/Database/Entities/: Meeting.cs  Person.cs  PersonMeeting.cs  PersonTopic.cs  Topic.cs
RandomCoffee/Database/Migrations/: 20211102102044_InitialCreate.Designer.cs  20211102102044_InitialCreate.cs  AppDbContextModelSnapshot.cs
RandomCoffee/Services/: MeetingService.cs  PersonPointsResolver.cs  TelegramBot.cs  UpdateHandler.cs
RandomCoffee/Storers/: IMeetingStorer.cs  IPersonStorer.cs  MeetingStorer.cs  PersonStorer.cs  Storer.cs
RandomCoffee/src/: LogicException.cs
